<!DOCTYPE html>
<html>

<style>
    body {
        background-color: yellow;
        background-image: url("http://www.cartoon-clipart.co/amp/images/cyborg.png");
        background-size: 125px;
        background-attachment: fixed;
    }
    .header {
        text-align: center;
        font-size: 40px;
        background-color: aqua;
    }

    .image{
        width: 250px;
        display: block;
        margin: auto;
    }

    .testheader{
      border-style: dashed;
      border-width: 10px;
      background-color: #cc5490;
      border-color: #ff69b4;
      text-shadow: 2px 2px 5px orange;
      background-image: url("http://3.bp.blogspot.com/-39jXCBjx-cw/U3mmtzhAc0I/AAAAAAAAfZw/FsyQmYRaIvU/s1600/Agente_P_by_MawsCM.png");
    }

    @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

  .nav{
background: lightblue;
border-width: thin;
border-style: solid;
text-align: center;
padding-left: 10px;
padding-right: 10px;
  }

  .row{
    display: inline-grid;
  }

  .columm{
  flex: 33%;
  }

</style>

<body id="myBody">
<h1 class = "header"> ICE CREAM</h1>
<nav class = "nav">
<div class = "row">
  <div class = column style = background-color:white> Hello world </div>
  <div class = columm  style = background-color:red>Hello</div>
  <div class =column  style = background-color:yellow> Hi </div>
</div>
</nav>

<img class = "image" src = "http://farm9.staticflickr.com/8054/8135957757_4b505245b3_z.jpg">

    <div style = "text-align: center" class = "testheader">
    <p1> Item name</p1><br><br>
    <p2> chocolate ice cream</p2><br><br>
    <p3> Price $$$</p3>

    <div style = "text-align: center; padding: 10px; margin-right: 50%">
<h2 class = "testheader"> Ice cream and sweet treats are here! <br> Look at that happy face!  </h2>

    </div>

    <h2>
		 <form>
 		 <input type="radio" name="price" value="dollar" checked> $1 <br>
 		 <input type="radio" name="price" value="dollar"> $3 <br>
 		 <input type="radio" name="price" value="dollar"> $7 <br>
		 <input type="checkbox" value="check">add this item to cart
		</form>
	 </h2>

    <h3>
		<form action="/action_page.php" method="get">
			<input list="ice creams" name="types">
			<datalist id="ice creams">
 			<option value="orange">
  			<option value="pecan">
  			<option value="apple">
 			<option value="orginal">
			</datalist>
			<br>
			<input type="checkbox" value="check">add this item to cart
		</form><br>
	       </h3>



		<div>
		<h4>
		<form action="/action_page.php">
		<input type="checkbox" name="price" value="water">add $1 for water
		<br>
		<input type="checkbox" name="price" value="softDrink">add $2 for soft drink
		<br>
		<input type="checkbox" value="check">add this item to cart
		</form>
            </h4>

    <h5>
				<form action="/action_page.php">
				Your name:
				<input type="text" name="name">
				<br>
				Your phone number:
				<input type="text" name="phoneNumber">
				<br>
				Shipping adress:
				<input type ="text" name="shipping">
				</form>
    </h5>

    <h6>
            <form action="/action_page.php">
                Should we put you on our mailing adress?
            <input type="checkbox" name="price" value="yes">Yes
            <input type="checkbox" name="price" value="no">No
            </form>
    </h6>


		<h7>
			<form action = "sweet.html">
			Message or any particular instructions:
			<br>
			<input type ="text">
			<br>
			<input type="submit">
			</form>
		</h7>


</p>
</div>
    </div>


</p>
</div>

</div>

<button type = "button" onclick="changeBackgroundImage()"> click me to change background </button>

</body>
</html>

<script>

var firstPicture = "url('https://80d2853cc4def76b377d-54344bc01a8b066c84096a8e7a3499ac.ssl.cf1.rackcdn.com/original/453075.JPG')";
var secondPicture = "url('https://www.bing.com/th?id=OIP.KRfWadwByZTeFAWFBK2qtwHaE8&w=200&h=133&c=7&o=5&pid=1.7')";

function changeBackgroundImage()
{
  var firstPicture = "url('https://80d2853cc4def76b377d-54344bc01a8b066c84096a8e7a3499ac.ssl.cf1.rackcdn.com/original/453075.JPG')";
  var secondPicture = "url('https://i.dailymail.co.uk/i/pix/2016/02/11/14/3114E65200000578-3442294-image-a-12_1455201407029.jpg')";

  var randomNumber = Math.round(Math.random() * 1) + 1;
  if (randomNumber == 1)
  {
    document.body.style.backgroundImage = firstPicture;
  }
  else if (randomNumber == 2)
  {
    document.body.style.backgroundImage = secondPicture;
    document.body.style.backgroundSize = "100px";
  }
}

</script>
