<html>

<style>

body{
  background-color: black;
}

.header{
  color: white;
  text-align: center;
  font-size: 48px;
  font-family: 'Amatic SC', cursive;
}

.secondHeader{
  color: white;
  text-align: center;
  font-size: 32px;
  font-family: 'Amatic SC';
  font-style: italic;
}

.ownerDesciption{
  color: white;
  width: 50%;
  padding-left: 25%;
  text-align: center;
  font-size: 28px;
  font-family: 'Amatic SC', cursive;
  font-style: bold;
  float: none;
}

.ownerImage{
  margin: auto;
  width: 500px;
  display: block;
  border-radius: 45%;
}

a{
  color: white;
  text-decoration: none;
}

a:hover, a:focus{
  text-decoration: underline;
}

</style>

<header>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
</header>

<h1 class = "header"> Thomas J. Pillstarch </h1>

<h2 class = "secondHeader"> Inventor - Philanthropist - Musician</h2>

<p class = "ownerDesciption"> Born in Croatia in 1976, Thomas Pillstarch quickly rose to fame
as a prolific child prodigy. After receiving a Masters degree in communications from the University of
Zagreb at the age of 15, he started his own business selling ice creams from his kitchen. He is now one of
the worlds wealthiest men with an estimated net worth of over 40 Billion!
 </p>

<img src = "http://www.mobile-t-mobile.com/uimg/suit-selfie-1.jpg" class = "ownerImage">

<p class = "ownerDesciption"><a href = "index.html" >Back To Main </a></p>
</html>
