<!DOCTYPE html>
<html>

<style>
    body {
        background-color: yellow;
        background-image: url("http://www.cartoon-clipart.co/amp/images/cyborg.png");
        background-size: 125px;

        /*animation: shake 0.1s;

        animation-iteration-count: infinite;*/
    }
    .header {
        text-align: center;
        font-size: 40px;
        background-color: aqua;
    }

    .image{
        width: 250px;
        display: block;
        margin: auto;
    }

    .testheader{
      border-style: dashed;
      border-width: 10px;
      background-color: #cc5490;
      border-color: #ff69b4;
      text-shadow: 2px 2px 5px orange;
      background-image: url("http://3.bp.blogspot.com/-39jXCBjx-cw/U3mmtzhAc0I/AAAAAAAAfZw/FsyQmYRaIvU/s1600/Agente_P_by_MawsCM.png");
    }

    @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

</style>

<h1 class = "header"> ICE CREAM</h1>

<img class = "image" src = "http://farm9.staticflickr.com/8054/8135957757_4b505245b3_z.jpg">

    <div style = "text-align: center" class = "testheader">
    <p1> Item name</p1><br><br>
    <p2> chocolate ice cream</p2><br><br>
    <p3> Price $$$</p3>

    <div style = "text-align: center; padding: 10px; margin-right: 50%">
<h2 class = "testheader"> Ice cream and sweet treats are here! <br> Look at that happy face!  </h2>

    </div>

    <h2>
		 <form>
 		 <input type="radio" name="price" value="dollar" checked> $1 <br>
 		 <input type="radio" name="price" value="dollar"> $3 <br>
 		 <input type="radio" name="price" value="dollar"> $7 <br>
		 <input type="checkbox" value="check">add this item to cart
		</form>
	 </h2>

    <h3>
		<form action="/action_page.php" method="get">
			<input list="ice creams" name="types">
			<datalist id="ice creams">
 			<option value="orange">
  			<option value="pecan">
  			<option value="apple">
 			<option value="orginal">
			</datalist>
			<br>
			<input type="checkbox" value="check">add this item to cart
		</form><br>
	       </h3>



		<div>
		<h4>
		<form action="/action_page.php">
		<input type="checkbox" name="price" value="water">add $1 for water
		<br>
		<input type="checkbox" name="price" value="softDrink">add $2 for soft drink
		<br>
		<input type="checkbox" value="check">add this item to cart
		</form>
            </h4>

    <h5>
				<form action="/action_page.php">
				Your name:
				<input type="text" name="name">
				<br>
				Your phone number:
				<input type="text" name="phoneNumber">
				<br>
				Shipping adress:
				<input type ="text" name="shipping">
				</form>
    </h5>

    <h6>
            <form action="/action_page.php">
                Should we put you on our mailing adress?
            <input type="checkbox" name="price" value="yes">Yes
            <input type="checkbox" name="price" value="no">No
            </form>
    </h6>



		<h7>
			<form action="sweet.html">
			Message or any particular instructions:
			<br>
			<input type ="text">
			<br>
			<input type="submit">
			</form>
		</h7>
    </div>

</html>

<script>

  //window.alert("WARNING! This site is under investigation by the FBI. Your browser might be compromised!");

</script>
